<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.iot.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.iot.ui.fragment.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.iot.ui.fragment.ControlFragment"
        android:label="fragment_control"
        tools:layout="@layout/fragment_control" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.iot.ui.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/sensorChartFragment"
        android:name="com.example.iot.ui.fragment.SensorChartFragment"
        android:label="SensorChartFragment" />
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.example.iot.ui.fragment.home.temperature.TemperatureFragment"
        android:label="TemperatureFragment" />
    <fragment
        android:id="@+id/ledChartFragment"
        android:name="com.example.iot.ui.fragment.LedChartFragment"
        android:label="LedChartFragment" />
</navigation>