<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_border"
    android:gravity="center">

    <TextView
        android:id="@+id/txtId"
        style="@style/table_top_bar"
        android:layout_width="0dp"
        android:layout_column="0"
        android:layout_margin="1dp"
        android:layout_weight="0.4"
        android:text="ID"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtName"
        style="@style/table_top_bar"
        android:layout_width="0dp"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:layout_weight="0.8"
        android:text="DEVICE"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtAction"
        style="@style/table_top_bar"
        android:layout_width="0dp"
        android:layout_column="2"
        android:layout_margin="1dp"
        android:layout_weight="0.4"
        android:text="ACTION"
        android:baselineAligned="false"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtTime"
        style="@style/table_top_bar"
        android:layout_width="0dp"
        android:layout_column="3"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="TIME"
        android:baselineAligned="false"
        android:textAlignment="center" />

</TableRow>